birthday
education;classes;description
education;classes;from;id
education;classes;from;name
education;classes;id
education;classes;name
education;classes;with;id
education;classes;with;name
education;concentration;id
education;concentration;name
education;degree;id
education;degree;name
education;school;id
education;school;name
education;type
education;with;id
education;with;name
education;year;id
education;year;name
first_name
gender
hometown;id
hometown;name
id
languages;id
languages;name
last_name
locale
location
location;id
location;name
middle_name
name
political
religion
work;description
work;employer;id
work;employer;name
work;end_date
work;from;id
work;from;name
work;location;id
work;location;name
work;position;id
work;position;name
work;projects;description
work;projects;end_date
work;projects;from;id
work;projects;from;name
work;projects;id
work;projects;name
work;projects;start_date
work;projects;with;id
work;projects;with;name
work;start_date
work;with;id
work;with;name
